{
  "name": "boozeclues",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smugclimber/BoozeClues.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smugclimber/BoozeClues/issues"
  },
  "homepage": "https://github.com/smugclimber/BoozeClues#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "material-design-lite": "^1.3.0",
    "mysql": "^2.15.0",
    "sequelize": "^4.28.1",
    "socket.io": "^2.0.4"
  }
}
